<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Suppliers+ (week_10_data_set)' inline='true' name='federated.1s360hv0vfgu4u12ahi3307j65k4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='week_10_data_set' name='excel-direct.0y7ztu807rp2cg191p81k1qjbgmm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sathishrajendiran/Documents/Sathish/Others/Masters/Syracuse/Courses-Term2/SCM 651/Week 10/week_10_data_set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Ship Via]' />
              <expression op='[Shippers].[Shipper]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[OrderDetails].[Order ID]' />
                <expression op='[Orders].[Order ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Products].[Product ID]' />
                  <expression op='[OrderDetails].[Product ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Products].[Category]' />
                    <expression op='[Categories].[Category]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Suppliers].[Supplier]' />
                      <expression op='[Products].[Supplier]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0y7ztu807rp2cg191p81k1qjbgmm' name='Suppliers' table='[Suppliers$]' type='table'>
                    <columns gridOrigin='A1:L30:no:A1:L30:0' header='yes' outcome='2'>
                      <column datatype='integer' name='Supplier ID' ordinal='0' />
                      <column datatype='string' name='Supplier' ordinal='1' />
                      <column datatype='string' name='Contact Name' ordinal='2' />
                      <column datatype='string' name='Contact Title' ordinal='3' />
                      <column datatype='string' name='Address' ordinal='4' />
                      <column datatype='string' name='City' ordinal='5' />
                      <column datatype='string' name='Region' ordinal='6' />
                      <column datatype='string' name='Postal Code' ordinal='7' />
                      <column datatype='string' name='Country' ordinal='8' />
                      <column datatype='string' name='Phone' ordinal='9' />
                      <column datatype='string' name='Fax' ordinal='10' />
                      <column datatype='string' name='Home Page' ordinal='11' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0y7ztu807rp2cg191p81k1qjbgmm' name='Products' table='[Products$]' type='table'>
                    <columns gridOrigin='A1:J78:no:A1:J78:0' header='yes' outcome='6'>
                      <column datatype='integer' name='Product ID' ordinal='0' />
                      <column datatype='string' name='Product' ordinal='1' />
                      <column datatype='string' name='Supplier' ordinal='2' />
                      <column datatype='string' name='Category' ordinal='3' />
                      <column datatype='string' name='Quantity Per Unit' ordinal='4' />
                      <column datatype='real' name='Unit Price' ordinal='5' />
                      <column datatype='integer' name='Units In Stock' ordinal='6' />
                      <column datatype='integer' name='Units On Order' ordinal='7' />
                      <column datatype='integer' name='Reorder Level' ordinal='8' />
                      <column datatype='boolean' name='Discontinued' ordinal='9' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0y7ztu807rp2cg191p81k1qjbgmm' name='Categories' table='[Categories$]' type='table'>
                  <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Category ID' ordinal='0' />
                    <column datatype='string' name='Category' ordinal='1' />
                    <column datatype='string' name='Description' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0y7ztu807rp2cg191p81k1qjbgmm' name='OrderDetails' table='[OrderDetails$]' type='table'>
                <columns gridOrigin='A1:F2156:no:A1:F2156:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Order ID' ordinal='0' />
                  <column datatype='integer' name='Product ID' ordinal='1' />
                  <column datatype='string' name='Product' ordinal='2' />
                  <column datatype='real' name='Unit Price' ordinal='3' />
                  <column datatype='integer' name='Quantity' ordinal='4' />
                  <column datatype='real' name='Discount' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0y7ztu807rp2cg191p81k1qjbgmm' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:O831:no:A1:O831:0' header='yes' outcome='2'>
                <column datatype='integer' name='Order ID' ordinal='0' />
                <column datatype='string' name='CustomerID' ordinal='1' />
                <column datatype='string' name='Customer' ordinal='2' />
                <column datatype='string' name='Employee' ordinal='3' />
                <column datatype='date' name='Order Date' ordinal='4' />
                <column datatype='date' name='Required Date' ordinal='5' />
                <column datatype='date' name='Shipped Date' ordinal='6' />
                <column datatype='string' name='Ship Via' ordinal='7' />
                <column datatype='real' name='Freight' ordinal='8' />
                <column datatype='string' name='Ship Name' ordinal='9' />
                <column datatype='string' name='Ship Address' ordinal='10' />
                <column datatype='string' name='Ship City' ordinal='11' />
                <column datatype='string' name='Ship Region' ordinal='12' />
                <column datatype='string' name='Ship Postal Code' ordinal='13' />
                <column datatype='string' name='Ship Country' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0y7ztu807rp2cg191p81k1qjbgmm' name='Shippers' table='[Shippers$]' type='table'>
            <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Shipper ID' ordinal='0' />
              <column datatype='string' name='Shipper' ordinal='1' />
              <column datatype='string' name='Phone' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Supplier ID]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Title]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Page]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Per Unit]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units In Stock]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units On Order]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Level]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Categories)]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (OrderDetails)]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (OrderDetails)]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (OrderDetails)]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipped Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Via]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Address]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper ID]</local-name>
            <parent-name>[Shippers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper]</local-name>
            <parent-name>[Shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Shippers)]</local-name>
            <parent-name>[Shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderValue' datatype='real' name='[Calculation_119626924917317632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit Price (OrderDetails)]*(1-[Discount])' />
      </column>
      <column datatype='integer' name='[Category ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID (Orders)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Product ID (OrderDetails)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Ship Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Shipper ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Supplier ID]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.352014' measure-ordering='alphabetic' measure-percentage='0.647986' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suppliers+ (week_10_data_set)' name='federated.1s360hv0vfgu4u12ahi3307j65k4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s360hv0vfgu4u12ahi3307j65k4'>
            <column caption='OrderValue' datatype='real' name='[Calculation_119626924917317632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (OrderDetails)]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price (OrderDetails)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119626924917317632]' derivation='Sum' name='[sum:Calculation_119626924917317632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s360hv0vfgu4u12ahi3307j65k4].[none:Country:nk]' />
              <color column='[federated.1s360hv0vfgu4u12ahi3307j65k4].[sum:Calculation_119626924917317632:qk]' />
              <geometry column='[federated.1s360hv0vfgu4u12ahi3307j65k4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s360hv0vfgu4u12ahi3307j65k4].[Latitude (generated)]</rows>
        <cols>[federated.1s360hv0vfgu4u12ahi3307j65k4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suppliers+ (week_10_data_set)' name='federated.1s360hv0vfgu4u12ahi3307j65k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s360hv0vfgu4u12ahi3307j65k4'>
            <column datatype='string' name='[Category (Categories)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units In Stock]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units On Order]' role='measure' type='quantitative' />
            <column-instance column='[Category (Categories)]' derivation='None' name='[none:Category (Categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Units In Stock]' derivation='Sum' name='[sum:Units In Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units On Order]' derivation='Sum' name='[sum:Units On Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s360hv0vfgu4u12ahi3307j65k4].[sum:Units In Stock:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s360hv0vfgu4u12ahi3307j65k4].[sum:Units On Order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s360hv0vfgu4u12ahi3307j65k4].[sum:Units In Stock:qk] + [federated.1s360hv0vfgu4u12ahi3307j65k4].[sum:Units On Order:qk])</rows>
        <cols>[federated.1s360hv0vfgu4u12ahi3307j65k4].[none:Category (Categories):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Value Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suppliers+ (week_10_data_set)' name='federated.1s360hv0vfgu4u12ahi3307j65k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s360hv0vfgu4u12ahi3307j65k4'>
            <column caption='OrderValue' datatype='real' name='[Calculation_119626924917317632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (OrderDetails)]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category (Categories)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price (OrderDetails)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Categories)]' derivation='None' name='[none:Category (Categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119626924917317632]' derivation='Sum' name='[sum:Calculation_119626924917317632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s360hv0vfgu4u12ahi3307j65k4].[sum:Calculation_119626924917317632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s360hv0vfgu4u12ahi3307j65k4].[none:Country:nk]</rows>
        <cols>[federated.1s360hv0vfgu4u12ahi3307j65k4].[none:Category (Categories):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Order Value Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Inventory' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Order Value Table' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Global Order Value' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='Global Order Value' pane-specification-id='0' param='[federated.1s360hv0vfgu4u12ahi3307j65k4].[sum:Calculation_119626924917317632:qk]' type='color' w='14000' x='55700' y='55625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
